website/static/data/edges.csv (before)
source,target,type
nir-davidson,001-roee-ozeri,advisor
david-j-wineland,001-roee-ozeri,postdoc_advisor
001-roee-ozeri,quantum-art,affiliated_with
roee-ozeri,002-ziv-meir,advisor
roee-ozeri,002-ziv-meir,advisor
roee-ozeri,002-ziv-meir,postdoc_advisor
stefan-willitsch,002-ziv-meir,postdoc_advisor
david-m-lucas,003-chris-ballance,advisor
003-chris-ballance,oxford-ionics,affiliated_with
003-chris-ballance,ionq-inc,affiliated_with
carl-wieman,004-christopher-monroe,advisor
david-j-wineland,004-christopher-monroe,postdoc_advisor
004-christopher-monroe,ionq-inc,affiliated_with
rainer-blatt,005-christian-roos,advisor
norman-f-ramsey,006-david-wineland,advisor
hans-dehmelt,006-david-wineland,postdoc_advisor
theodor-w-hänsch,007-dietrich-leibfried,advisor
arthur-pipkin,008-john-bollinger,advisor
günter-werth,009-hartmut-haeffner,advisor
yoshihisa-yamamoto,010-jungsang-kim,advisor
wonho-jhe,011-kihwan-kim,advisor
halina-rubinsztein-dunlop;-norman-heckenberg;-gerard-milburn,012-winfried-hensinger,advisor
theodor-w-hänsch,013-ferdinand-schmidt-kaler,advisor
rainer-blatt,014-thomas-monz,advisor
014-thomas-monz,alpine-quantum-technologies-(aqt),affiliated_with
h-jeff-kimble,015-tracy-northup,advisor
rainer-blatt,015-tracy-northup,postdoc_advisor
andrew-steane,016-jonathan-home,advisor
günter-werth,017-rainer-blatt,advisor
john-l-hall,017-rainer-blatt,postdoc_advisor
017-rainer-blatt,alpine-quantum-technologies-(aqt),affiliated_with
021-mike-biercuk,q-ctrl,affiliated_with
christopher-monroe,022-rajibul-islam,advisor
022-rajibul-islam,open-quantum-design,affiliated_with
christopher-monroe,023-crystal-senko,advisor
023-crystal-senko,open-quantum-design,affiliated_with
wolfgang-ketterle,026-erik-streed,advisor
theodor-w-hänsch,040-vladan-vuletic,advisor
theodor-w-hänsch,040-vladan-vuletic,postdoc_advisor
steven-chu,040-vladan-vuletic,postdoc_advisor
040-vladan-vuletic,quera-computing-inc,affiliated_with

website/static/data/edges.csv (after)
source,target,type
nir-davidson,001-roee-ozeri,advisor
david-j-wineland,001-roee-ozeri,postdoc_advisor
001-roee-ozeri,quantum-art,affiliated_with
roee-ozeri,002-ziv-meir,advisor
roee-ozeri,002-ziv-meir,advisor
roee-ozeri,002-ziv-meir,postdoc_advisor
stefan-willitsch,002-ziv-meir,postdoc_advisor
david-m-lucas,003-chris-ballance,advisor
003-chris-ballance,oxford-ionics,affiliated_with
003-chris-ballance,ionq-inc-(usa),affiliated_with
carl-wieman,004-christopher-monroe,advisor
david-j-wineland,004-christopher-monroe,postdoc_advisor
004-christopher-monroe,ionq-inc-(usa),affiliated_with
rainer-blatt,005-christian-roos,advisor
norman-f-ramsey,006-david-wineland,advisor
hans-dehmelt,006-david-wineland,postdoc_advisor
theodor-w-hänsch,007-dietrich-leibfried,advisor
arthur-pipkin,008-john-bollinger,advisor
günter-werth,009-hartmut-haeffner,advisor
yoshihisa-yamamoto,010-jungsang-kim,advisor
wonho-jhe,011-kihwan-kim,advisor
halina-rubinsztein-dunlop;-norman-heckenberg;-gerard-milburn,012-winfried-hensinger,advisor
theodor-w-hänsch,013-ferdinand-schmidt-kaler,advisor
rainer-blatt,014-thomas-monz,advisor
014-thomas-monz,alpine-quantum-technologies-(aqt),affiliated_with
h-jeff-kimble,015-tracy-northup,advisor
rainer-blatt,015-tracy-northup,postdoc_advisor
andrew-steane,016-jonathan-home,advisor
günter-werth,017-rainer-blatt,advisor
john-l-hall,017-rainer-blatt,postdoc_advisor
017-rainer-blatt,alpine-quantum-technologies-(aqt),affiliated_with
021-mike-biercuk,q-ctrl,affiliated_with
christopher-monroe,022-rajibul-islam,advisor
022-rajibul-islam,open-quantum-design,affiliated_with
christopher-monroe,023-crystal-senko,advisor
023-crystal-senko,open-quantum-design,affiliated_with
wolfgang-ketterle,026-erik-streed,advisor
theodor-w-hänsch,040-vladan-vuletic,advisor
theodor-w-hänsch,040-vladan-vuletic,postdoc_advisor
steven-chu,040-vladan-vuletic,postdoc_advisor
040-vladan-vuletic,quera-computing-inc,affiliated_with

website/static/data/edges.csv (diff)
@@ -8,10 +8,10 @@ roee-ozeri,002-ziv-meir,postdoc_advisor
 stefan-willitsch,002-ziv-meir,postdoc_advisor
 david-m-lucas,003-chris-ballance,advisor
 003-chris-ballance,oxford-ionics,affiliated_with
-003-chris-ballance,ionq-inc,affiliated_with
+003-chris-ballance,ionq-inc-(usa),affiliated_with
 carl-wieman,004-christopher-monroe,advisor
 david-j-wineland,004-christopher-monroe,postdoc_advisor
-004-christopher-monroe,ionq-inc,affiliated_with
+004-christopher-monroe,ionq-inc-(usa),affiliated_with
 rainer-blatt,005-christian-roos,advisor
 norman-f-ramsey,006-david-wineland,advisor
 hans-dehmelt,006-david-wineland,postdoc_advisor
